#version 460

#define GROUP_SIZE         8
#define GROUP_THREAD_COUNT (GROUP_SIZE * GROUP_SIZE)

layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE) in;

layout(binding = 0) uniform sampler2D inputTex;
layout(rgba16f, binding = 0) uniform writeonly image2D outputImg;

void main() {
	const ivec2 pixelCoord = ivec2(gl_GlobalInvocationID);

	vec2 inputSize = textureSize(inputTex, 0);

	if (pixelCoord.x >= inputSize.x || pixelCoord.y >= inputSize.y) {
		return;
	}

	vec2 uv = (pixelCoord + 0.5) / inputSize;

	vec4 col = texture(inputTex, uv);

	col.r = col.r / (1 + col.r);
	col.g = col.g / (1 + col.g);
	col.b = col.b / (1 + col.b);

	imageStore(outputImg, pixelCoord, col);
}