#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std140, binding = 0) uniform FullScreenQuadParams {
	float lowerSide;
	float upperSide;
} Params;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    vec2 uv = vec2(texelCoord) / gl_NumWorkGroups.xy;

    value.r = float(uv.x > Params.lowerSide && uv.x < Params.upperSide);
    value.g = float(uv.y > Params.lowerSide && uv.y < Params.upperSide);
	
    imageStore(imgOutput, texelCoord, value);
}